# jacoco-quarkus-multimodule

./: README.md  lombok.config  pom.xml
core/: pom.xml
core/src/main/java/twer/: TTTT.java
core/src/test/java/twer/: TTTT2Test.java  TTTTTest.java
first/: pom.xml
first/src/main/java/tt/ddd/: StaticService.java
first/src/test/java/tt/ddd/: StaticServiceTest.java
test/: pom.xml
